<!-- Cuisine Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimeTime</title>
    <link rel="style" href="Assets\style.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
  </head>

  

    <style>
      /* Style the body */
      body {
        font-family:"GillSans";
        margin: 0;
      }

      
      /* Header/Logo Title */
      .header {
       
        font-size: 80px;
        color: rgb(255, 255, 255);
        padding: 125px;
        text-align: center;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)) , url(./Assets/Photos/pexels-one-shot-2788792.jpg);
        /* background-image: url("./Assets/Photos/pexels-one-shot-2788792.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;

        }


        

        .input-box {
          border: 1px;
          border-style: hidden;
          border-radius: 10px;
        }
      
       






      
      /* Page Content */
      .content {padding:20px;}
      </style>
    
     
      
      <div class="header">
        <p>PrimeTime</p>



<!-- Search Button -->



  <!-- Dropdown Trigger 
  <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Drop Me!</a>

  <!-- Dropdown Structure -->
  <!-- <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">French</a></li>
    <li><a href="#!">Italian</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul> -->













       
        <a class="waves-effect waves-light btn-large" id="search"><i class="material-icons left"></i>Search</a>
      
        <nav class="input-box">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input id="search-info" type="search" placeholder="Search by: Address, Location, or Restaurant name " required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </div>
        </nav> 




        <style>
          .subtext {
            padding: 0 250px ;
            font-size: xx-large;
            text-align: center;
            font: italic;
            font-weight: bold;
            
            




          }

          @media (max-width: 576px) {
            .subtext {
              padding: 10px;
              font-size: x-large;

            }


          }


        </style>
         


        
      </div class="flow-text">
      <p class="subtext">"PrimeTime is a web app that allows users to grab updated current
        information on restaurants close by or search for restaurants matching
        cuisine choices, how busy a restaurant is, or by looking at
        user-uploaded videos and pictures."</p>
        


      <div
      

     -->
      

<!-- I got the text to be over the image  -->
 
<style>
  img {
    background-image:url"./Assets/Photos/pexels-one-shot-2788792.jpg" ;
    width: 100px;
    height: 600px;
    object-fit: cover;
   
  }
  </style>   



  



      



    <!-- Maps Box -->

    <div class="row">
      <!-- Maps box API -->
      <div class="col s12" id="map">
        <span class="flow-text">Maps</span>
        <p>Hello World</p>
      </div>







     <!-- Cuisine Box -->
    <div class="row">
      <!-- Box 1 Cuisine -->
      <div class="col s12 m6 l3">
        <h3>Cuisine</h3>
        <p>hello world</p>
      </div>


      <!-- Box 3 Media -->
      <div class="col s12 m6 l3">
        <h3>Media</h3>
        <p>hello world</p>
      </div>
    </div>





    <footer>



      <footer class="page-footer grey darken-3">
        <div class="container ">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">PrimeTime Enterprise LLC.</h5>
              <p class="grey-text text-lighten-4">We put our dreams to work.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Follow Us</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">OnlyFans</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright PrimeTime USA 
          <a class="grey-text text-lighten-4 right" href="#!">Our Story</a>
          </div>
        </div>
      </footer>
          






    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>
