<!-- Cuisine Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimeTime</title>
    <link rel="stylesheet" href="./Assets/style.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
  </head>

  

    <style>
      /* Style the body */
      body {
        font-family:"GillSans";
        margin: 0;
      }

      
      /* Header/Logo Title */
      .header {
       
        font-size: 80px;
        color: rgb(255, 255, 255);
        padding: 125px;
        text-align: center;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)) , url(./Assets/Photos/pexels-one-shot-2788792.jpg);
        /* background-image: url("./Assets/Photos/pexels-one-shot-2788792.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;

        }


        

        .input-box {
          border: 1px;
          border-style: hidden;
          border-radius: 10px;

        }
       
       






      
      /* Page Content */
      .content {padding:20px;}
      </style>
    
     
      
      <div class="header">
        <p>PrimeTime</p>



       <!-- Search Button -->
        <a class="waves-effect waves-light btn-large" id="search"><i class="material-icons left"></i>Search</a>
      
       <!-- Search Box --> 
        <nav class="input-box">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input id="search-info" type="search" placeholder="Search by: Address, Location, or Restaurant name" required>
                <label class="label-icon" for="search"><i class="material-icons" >search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </div>
        </nav> 




        <style>
          .subtext {
            padding: 0 250px ;
            font-size: xx-large;
            text-align: center;
            font: italic;
            font-weight: bold;
            
            




          }

          @media (max-width: 576px) {
            .subtext {
              padding: 10px;
              font-size: x-large;

            }


          }


        </style>
         


        
      </div class="flow-text">
      <p class="subtext">PrimeTime is a web app designed to provide access to useful,
        up-to-date wait times, "vibes", and location information for restaurants,
        cafes or eateries of your choice. Catch the vibes with user ratings,
        reviews, and shared media; find what's close and convenient
        by sharing your location with live maps. Have what you
        want when you want it. It's PrimeTime!</p>
        
      <div>
      

<!-- I got the text to be over the image  -->
 
<style>
  img {
    background-image:url"./Assets/Photos/pexels-one-shot-2788792.jpg" ;
    width: 100px;
    height: 600px;
    object-fit: cover;
   
  }
  </style>   



  



      


     <!-- Cuisine Box -->
    <div class="row">
     <!-- Box 1 Cuisine -->
        <div class="col s12 m6 l3">
            <h3>Locations</h3>
            <ul id="location-list">List of locations</ul>
        </div>

     <!-- Box 3 Media -->
        <div class="col s12 m6 l3">
            <h3>Media</h3>
            <p id="media">Dining Location Images</p>
        </div>

      



    <div class="row">
     <!-- Maps box API -->
        <div class="col s12 m6 l3">
            <span class="flow-text">Maps</span>
            <p id="map">Get Locations, Directions, Reviews</p>
        </div>
    </div>





    <footer>



      <footer class="page-footer grey darken-3">
        <div class="container ">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">PrimeTime Enterprise LLC.</h5>
              <p class="grey-text text-lighten-4">We put our dreams to work.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Follow Us</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">OnlyFans</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2021 Copyright PrimeTime USA 
          <a class="grey-text text-lighten-4 right" href="#!">Our Story</a>
          </div>
        </div>
      </footer>
          






    </footer>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBtZUssCPFYlXLTWnLuM_C1eoULB1B2KA&libraries=places&callback=initMap"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./Assets/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>
